# League-of-Legends-Api

./: League.Api.sln  LeagueApi.sln  README.md
Common/League.Common/: ApiServiceBase.cs  League.Common.csproj
Common/League.Common/Configuration/: ApiConfiguration.cs  ChampionsConfiguration.cs  IEndpointConfiguration.cs
Common/League.Common/Helpers/: LeagueJsonSerializerOptions.cs
Domain/League.Domain/: League.Domain.csproj
Domain/League.Domain.Test/: ChampionsServiceTest.cs
Domain/League.Domain/Interface/: IChampionsService.cs
Domain/League.Domain/Service/: ChampionsService.cs
League.Api/: League.Api.csproj  League.Api.http  Program.cs  appsettings.json
League.Api/Controllers/: ChampionsController.cs
League.Api/Properties/: launchSettings.json
Model/League.Model/: Champion.cs
Model/League.Model/Champions/: Champion.cs  Info.cs  Stats.cs
Service/League.Service/: ChampionsService.cs  League.Service.csproj  RiotChampionsService.cs
Service/League.Service.IntegrationTest/: League.Service.IntegrationTest.csproj  RiotChampionsServiceTest.cs
Service/League.Service.IntegrationTest/Tools/: WireMockFixture.cs
Service/League.Service.Interface/: IChampionsService.cs  IRiotChampionsService.cs
Service/League.Service.Interface/Dtos/: ChampionDto.cs  ChampionResponseDto.cs  InfoDto.cs  StatDto.cs  StatsDto.cs
