<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\League.Common\League.Common.csproj" />
    <ProjectReference Include="..\Model\League.Model\League.Model.csproj" />
    <ProjectReference Include="..\Service\League.Service.Interface\League.Service.Interface.csproj" />
    <ProjectReference Include="..\Service\League.Service\League.Service.csproj" />
  </ItemGroup>

</Project>
